
footer {
	clear: both;
	padding: 50px 0;
	letter-spacing: 2px;

	.container {
		display: flex;
		justify-content: space-between;

		@include flex-column-layout();

		ul {
			margin: 30px auto;
			padding: 0;
		}

		p {
			text-align: left;
			font-size: 13px;
			width: 35%;
		}

		>div {
			display: flex;
			flex-direction: column;
			width: 50%;

			@media only screen and (max-width: $lg-breakpoint) {
				align-items: center;
				width: 100%;
			}

			&:first-child {
				margin-left: 20px;

				@media only screen and (max-width: $lg-breakpoint) {
					margin-left: 0px;
				}
			}

			&:nth-child(2) {
				align-items: flex-end;
				margin-right: 20px;

				@media only screen and (max-width: $lg-breakpoint) {
					align-items: center;
					margin: 0;
				}
			}

			>ul {
				align-items: center;
				display: flex;
				justify-content: flex-end;
				width: 100%;

				li {
					margin-left: 30px;

					.ehl {
						color: $nh-blue;
						width: 80px;
					}
				}

				@media only screen and (max-width: $lg-breakpoint) {
					flex-direction: column;
					align-items: center;
				}
			}
		}
	}

	.logo {
		width: 250px;
	}

	.social {
		font-size: 1.5em;

		a {
			color: $cp-gray;
			margin: 0 10px;
		}
	}
}